                 SCN	              |               title
--------------------------------------------------------------------------------
201802141659510080002			The_eagle_of_the_Ninth	
201802141659510080045			The_mountain_between_us	
201802141659510080064			Thunder_and_rain	
201802141659510080083			Blood_feud	
201802141659510080099			The_dead_dont_dance	
201802141659510080111			Forgiveness	
201802141659510080126			American_war	
201802141659510080139			Precious_cargo	
201802141659510080152			Great_Escapes	
201802141659510080162			The_Boat_People	
e9959a9c-add7-4189-877e-219c6cbc7aa0	The_art_of_unnecessarily_long_UUIDs_2018	
sarah0026552				Anatomy__physiology	
(OCoLC)865847842			Anatomy__physiology	
sarah0026564				Communication_theory	
(OCoLC)884029014			Communication_theory	
sarah0026555				Presentation_software	
(OCoLC)884029026			Presentation_software	
sarah0026543				Liberté	
(OCoLC)884028938			Liberté	
sarah0026538				Biology	
(OCoLC)884028951			Biology	
sarah0026566				Introductory_chemistry	
(OCoLC)884029015			Introductory_chemistry	
sarah0026563				Macroeconomics	
(OCoLC)884029058			Macroeconomics	
sarah0026558				Mastering_strategic_management	
(OCoLC)884029007			Mastering_strategic_management	
sarah0026550				forall_x
(OCoLC)884028893			forall_x
sarah0026549				Writing_for_success
(OCoLC)884028977			Writing_for_success
sarah0026547				Open_data_structures_(in_Java)
(OCoLC)884028943			Open_data_structures_(in_Java)
sarah0026545				Modern_philosophy
(OCoLC)884028996			Modern_philosophy
sarah0026553				Research_methods_in_psychology
(OCoLC)884029004			Research_methods_in_psychology
201802141659510105644			Principles_of_microeconomics
sarah0026565				Introductory_statistics
(OCoLC)884029059			Introductory_statistics
sarah0026539				Organic_chemistry_with_a_biological_emphasis
(OCoLC)884028962			Organic_chemistry_with_a_biological_emphasis
sarah0026559				Introduction_to_psychology
(OCoLC)884029038			Introduction_to_psychology
sarah0026544				Precalculus
(OCoLC)884028964			Precalculus
sarah0026561				College_physics
(OCoLC)884028957			College_physics
sarah0026546				Information_systems
(OCoLC)884028994			Information_systems
201802141659510106123			Project_management
sarah0026557				Database_design
(OCoLC)884029006			Database_design
201802141659510106219			Research_methods_in_psychology
sarah0026540				Principles_of_social_psychology
(OCoLC)884028988			Principles_of_social_psychology
bcviu000346				Accounting_principles
(OCoLC)883986353			Accounting_principles
bcviu000345				Concepts_of_biology
(OCoLC)865580601			Concepts_of_biology
bcviu000343				Media_studies_101
(OCoLC)883986359			Media_studies_101
bcviu000347				Native_peoples_of_North_America
(OCoLC)861340132			Native_peoples_of_North_America
bcviu000344				Principles_of_economics
(OCoLC)883986360			Principles_of_economics
bcviu000866				Principles_of_sociological_inquiry
(OCoLC)896066697			Principles_of_sociological_inquiry
bcviu000349				Sustainability
(OCoLC)883986370			Sustainability
bcviu000348				Electronic_commerce
(OCoLC)883986368			Electronic_commerce
bcviu000871				Algorithms_and_data_structures
(OCoLC)892455248			Algorithms_and_data_structures	
bcviu000861				Analytical_chemistry_20	
(OCoLC)896066694			Analytical_chemistry_20	
bcviu000850				Nationalism_self-determination_and_secession	
(OCoLC)892455389			Nationalism_self-determination_and_secession	
bcviu000865				Basics_of_fluid_mechanics	
(OCoLC)896066696			Basics_of_fluid_mechanics	
bcviu000867				Sociology	
(OCoLC)898309777			Sociology	
bcviu000853				The_NGO_handbook	
(OCoLC)864746599			The_NGO_handbook	
bcviu000875				British_Columbia_in_a_global_context	
(OCoLC)896066638			British_Columbia_in_a_global_context	
bcviu000856				Information_systems_for_business_and_beyond	
(OCoLC)892455378			Information_systems_for_business_and_beyond	
bcviu000863				Geographic_information_system_basics	
(OCoLC)892455358			Geographic_information_system_basics	
bcviu000860				Human_resource_management	
(OCoLC)898309776			Human_resource_management	
bcviu000869				Introducing_marketing	
(OCoLC)892455379			Introducing_marketing	
bcviu000855				Digital_foundations	
(OCoLC)896066701			Digital_foundations	
bcviu000874				Concept_development_studies_in_chemistry	
(OCoLC)892455337			Concept_development_studies_in_chemistry	
bcviu000868				Fundamentals_of_electrical_engineering_I	
(OCoLC)896066734			Fundamentals_of_electrical_engineering_I	
bcviu000862				Understanding_media_and_culture	
(OCoLC)896066695			Understanding_media_and_culture	
bcviu000857				Calculus-based_physics_I	
(OCoLC)896066633			Calculus-based_physics_I	
bcviu000858				Calculus-based_physics_II	
(OCoLC)896066634			Calculus-based_physics_II	
bcviu000864				Literature_the_humanities_and_humanity	
(OCoLC)861341268			Literature_the_humanities_and_humanity	
bcviu000848				Principles_of_macroeconomics	
(OCoLC)891144758			Principles_of_macroeconomics	
bcviu000849				Principles_of_microeconomics	
(OCoLC)891144861			Principles_of_microeconomics	
bcviu000870				Introductory_business_statistics	
(OCoLC)892455382			Introductory_business_statistics	
bcviu000851				Human_rights_in_brief	
(OCoLC)892455328			Human_rights_in_brief	
bcviu000852				Democracy_in_brief	
(OCoLC)896066672			Democracy_in_brief	
bcviu000854				Women_in_the_world_today	
(OCoLC)870637616			Women_in_the_world_today	
bcviu000977				Adult_literacy_fundamentals_mathematics	
(OCoLC)896066738			Adult_literacy_fundamentals_mathematics	
bcviu000978				Adult_literacy_fundamentals_mathematics	
(OCoLC)896066739			Adult_literacy_fundamentals_mathematics	
bcviu000980				Adult_literacy_fundamentals_mathematics	
(OCoLC)896066762			Adult_literacy_fundamentals_mathematics	
bcviu000982				Adult_literacy_fundamentals_mathematics	
(OCoLC)896066765			Adult_literacy_fundamentals_mathematics	
bcviu000981				Adult_literacy_fundamentals_mathematics	
(OCoLC)896066763			Adult_literacy_fundamentals_mathematics	
bcviu000979				Adult_literacy_fundamentals_mathematics	
(OCoLC)896066740			Adult_literacy_fundamentals_mathematics	
201802141659510109319			Introductory_chemistry
201802141659510109337			Mastering_strategic_management
bcviu000972				Principles_of_social_psychology
(OCoLC)896066640			Principles_of_social_psychology
bcviu000975				English_literature
(OCoLC)898310038			English_literature
bcviu000971				Introduction_to_psychology
(OCoLC)898309896			Introduction_to_psychology
bcviu000985				Elementary_differential_equations_with_boundary_value_problems
(OCoLC)896066715			Elementary_differential_equations_with_boundary_value_problems
bcviu000983				Medicines_by_design
(OCoLC)162105783			Medicines_by_design
bcviu000989				Database_design
(OCoLC)896066749			Database_design
bcviu001679				Canadian_history
(OCoLC)914216998			Canadian_history
bcviu001676				BC_reads
(OCoLC)914216995			BC_reads
bcviu001677				BC_reads
(OCoLC)914216996			BC_reads
bcviu001678				Ethics_in_law_enforcement
(OCoLC)914216997			Ethics_in_law_enforcement
bcviu001675				Concepts_of_biology
bcviu001680				Building_a_competitive_First_Nation_investment_climate
(OCoLC)914216999			Building_a_competitive_First_Nation_investment_climate
201802141659510110246			BC_reads
926273797				Teaching_in_a_digital_age
926273796				Physical_geology
201802141659510110347			Writing_for_success
201802141659510110363			BC_reads
201802141659510110377			BC_reads
201802141659510110390			BC_reads
201802141659510110403			BC_reads
201802141659510110421			Creative_clinical_teaching_in_the_health_professions
201802141659510110438			BC_reads
bcviu000873				Brief_calculus
(OCoLC)892455329			Brief_calculus
ocn892455382				Introductory_business_statistics_with_interactive_spreadsheets
201802141659510110579			BC_reads
201802141659510110594			BC_reads
201802141659510110608			BC_reads
201802141659510110621			BC_reads
bcviu001947				Graphic_design_and_print_production_fundamentals
bcviu001948				Clinical_procedures_for_safer_patient_care
bcviu000864				Literature_the_humanities_and_humanity
(OCoLC)861341268			Literature_the_humanities_and_humanity
bcviu001949				Practical_meteorology
201802141659510110840			Introductory_statistics
201802141659510110857			Trades_access_common_core
201802141659510110870			Trades_access_common_core
201802141659510110888			Trades_access_common_core
201802141659510110903			Trades_access_common_core
201802141659510110920			Trades_access_common_core
201802141659510110934			Trades_access_common_core
201802141659510110948			Trades_access_common_core
201802141659510110962			Trades_access_common_core
201802141659510110975			Trades_access_common_core
201802141659510110993			Trades_access_common_core
201802141659510111008			Trades_access_common_core
201802141659510111021			Trades_access_common_core
201802141659510111035			Trades_access_common_core
bcviu001673				Food_safety_sanitation_and_personal_hygiene	
(Sirsi) bcviu001673			Food_safety_sanitation_and_personal_hygiene	
ocn914216993				Food_safety_sanitation_and_personal_hygiene
201802141659510111162			Working_in_the_food_service_industry
bcviu001674				Workplace_safety_in_the_foodservice_industry
(OCoLC)914216994			Workplace_safety_in_the_foodservice_industry
201802141659510111262			Meat_cutting_and_processing_for_food_service
201802141659510111275			Basic_kitchen_and_food_service_management
201802141659510111288			Human_resources_in_the_food_service_and_hospitality_industry
201802141659510111301			Modern_pastry_and_plated_dessert_techniques
201802141659510111313			First_aid
bcviu001672				Introduction_to_tourism_and_hospitality_in_BC
ocn914216992				Introduction_to_tourism_and_hospitality_in_BC
201802141659510111412			Trades_access_common_core
201802141659510111428			Trades_access_common_core
201802141659510111443			Trades_access_common_core
201802141659510111458			Trades_access_common_core
201802141659510111476			Trades_access_common_core
201802141659510111490			Trades_access_common_core
201802141659510111503			Trades_access_common_core
201802141659510111516			Trades_access_common_core
201802141659510111528			Trades_access_common_core
201802141659510111540			Nutrition_and_labelling_for_the_Canadian_baker
201802141659510111551			Understanding_ingredients_for_the_Canadian_baker
933620788				Writing_in_college
946062815				Open_modernisms
950873324				Calculus
950873491				Calculus
950873357				Calculus
900282580				Psychology
933887919				College_algebra
900282227				US_history
933883777				Algebra_and_trigonometry
897840005				Precalculus
933925017				Chemistry
932072340				Nursing_care_at_the_end_of_life
944246088				Good_corporation_bad_corporation	
951067061				Français_interactif
951031923				Discover_psychology_20
951032198				Canadian_history
956400307				A_brief_introduction_to_engineering_computation_with_MATLAB
959336725				eMarketing
959336726				Essential_skills_companion_kit_for_culinary_arts_trades_training
911062653				Introduction_to_sociology
959336727				Introduction_to_sociology
961216390				Plumber_apprenticeship_program
957556469				Fundamentals_of_business
940959238				Steps_to_success
957558935				Chemistry
957556634				American_government
201802141659510112632			University_success
953999340				Teaching_autoethnography
959619164				Writing_for_strategic_communication_industries
953039477				Business_communication_for_success
961476196				Astronomy
961352944				University_physics
961353258				University_physics
961353503				University_physics
908396889				Nature_of_geographic_information
962280734				Microbiology
973423979				Knowing_home
975287534				Greek_and_Latin_roots_for_science_and_the_social_sciences
975287685				Greek_and_Latin_roots_for_science_and_the_social_sciences
973423980				Prealgebra
201802141659510113196			Principles_of_macroeconomics
201802141659510113211			Macroeconomics
201802141659510113223			Microeconomics
201802141659510113235			Principles_of_microeconomics
201802141659510113248			Introduction_to_financial_accounting
973884682				Calculus
951750571				A_first_course_in_linear_algebra
953994213				Principles_of_marketing
982127523				Supporting_individuals_with_intellectual_disabilities__mental_illness
1001282357				In_the_workplace
1001268505				Microbiology
1000618203				Introduction_to_logic_and_critical_thinking
1001280624				Perspectives
1001281429				Professional_communications_OER
1001254247				Mechanics
1000616801				Global_womens_issues
970665265				A_concise_introduction_to_logic
1001282288				In_the_community
1000615977				Strategies_for_academic_success
1000616140				Intermediate_financial_accounting
1000616198				Intermediate_financial_accounting
993255777				Exploring_movie_construction_and_production
968326927				The_history_of_our_tribe
1000616343				OER_toolkit_for_trades_instructors
1001572494				BC_open_textbook_print_on_demand_guide
1001572573				BC_open_textbook_adoption_guide
1001572651				BCcampus_OER_student_toolkit
1001572834				Faculty_OER_toolkit
1001572912				OER_Research_toolkit
1001573137				BC_open_textbook_accessibility_toolkit
1001573194				CB_trousse_d’outils_d’accessibilité_pour_les
1001573312				BC_open_textbook_authoring_guide
1001573300				BC_open_textbook_pressbooks_guide
1001573315				BC_open_textbook_adaptation_guide
1001573436				The_word_on_college_reading_and_writing
1001573486				Forest_measurements
1001573653				Environmental_biology
1001573547				Beginning_Excel
1001573772				Open_genetics_lectures_Fall_2017
201802141659510237740			Un_barbare_en_Chine_nouvelle
201802141659510237766			Indian_Arm
201802141659510237779			Readopolis
201802141659510237792			The_marrow_thieves
201802141659510237804			Les_yeux_tristes_de_mon_camion
201802141659510237815			Le_poids_de_la_neige
201802141659510237828			When_we_were_alone
